Partlist

Exported from maus.sch at 25/1/22 13:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Device            Package                Library        Sheet

C1       10uF              C-EUC0805         C0805                  rcl            3
C2       100nF             C-EUC0805         C0805                  rcl            2
C3       100nF             C-EUC0805         C0805                  rcl            2
C4       100nF             C-EUC0805         C0805                  rcl            2
C5       4.7uF             C-EUC0805         C0805                  rcl            2
C6       10uF              C-EUC0805         C0805                  rcl            3
C7       10uF              C-EUC0805         C0805                  rcl            3
C8       100nF             C-EU025-024X044   C025-024X044           rcl            4
C9       100nF             C-EU025-024X044   C025-024X044           rcl            4
C10      22u               C-EUC0603         C0603                  rcl            5
C11      33u               C-EUC0603         C0603                  rcl            5
C12      22u               C-EUC0805         C0805                  rcl            5
C13      22u               C-EUC0805         C0805                  rcl            5
C14      22u               C-EUC0805         C0805                  rcl            5
C15      1u                C-EUC0805         C0805                  rcl            5
C16      1n                C-EUC0603         C0603                  rcl            5
C17      6.8n              C-EUC0603         C0603                  rcl            5
C18      1n                C-EUC0603         C0603                  rcl            5
C19      1n                C-EUC0603         C0603                  rcl            5
C20      100nF             C-EUC0805         C0805                  rcl            6
C21      100nF             C-EUC0805         C0805                  rcl            6
C22      10uF              C-EUC0805         C0805                  rcl            6
C23      100nF             C-EUC0805         C0805                  rcl            6
C24      10nF              C-EUC0805         C0805                  rcl            6
C27      0.1uF/16V         C-EUC0805         C0805                  rcl            1
C28      10uF/25V          C-EUC0805         C0805                  rcl            1
CR1      L298P             L298P             POWERSO-20_STM         shared         4
D1       SP0503BAHTG       SP0503BAHTG       SOT143                 SP0503BAHTG    2
D2       OK                LED-RED0603       LED-0603               SparkFun-LED   1
D3       BAT               LED-RED0603       LED-0603               SparkFun-LED   1
D4       CST_1             LED-RED0603       LED-0603               SparkFun-LED   1
D5       RED               LED-RED0603       LED-0603               SparkFun-LED   1
D6       LED_RX            LED-RED0603       LED-0603               SparkFun-LED   2
D7       LED_TX            LED-RED0603       LED-0603               SparkFun-LED   2
IC1      AD712R            AD712R            SO8                    analog-devices 5
JP1                        PINHD-1X3         1X03                   pinhead        3
JP2                        PINHD-1X3         1X03                   pinhead        3
JP3                        PINHD-1X3         1X03                   pinhead        3
JP4                        PINHD-1X6         1X06                   pinhead        2
L1       2.2u              L-EUPIS2816       PIS2816                rcl            5
MOSFET2  SSM3J117TU(TE85L) SSM3J117TU(TE85L) UFM_TOS                SSM3J117TU     3
Q1       BC817             BC817             SOT95P230X110-3N       BC817          2
Q2       BC817             BC817             SOT95P230X110-3N       BC817          2
Q3       BSL307SP          BSL307SP          SC74_INFINEON          transistor-fet 5
R1                         R-EU_R0805        R0805                  rcl            1
R2       10k               R-EU_R0805        R0805                  rcl            2
R3       10k               R-EU_R0805        R0805                  rcl            2
R4       10k               R-EU_R0805        R0805                  rcl            2
R5       22k               R-EU_R0603        R0603                  rcl            5
R6       22k               R-EU_R0603        R0603                  rcl            5
R7       22k               R-EU_R0603        R0603                  rcl            5
R8       10k               R-EU_R0603        R0603                  rcl            5
R9       40.2k             R-EU_R0603        R0603                  rcl            5
R10      7.68k             R-EU_R0603        R0603                  rcl            5
R11      20                R-EU_R0603        R0603                  rcl            5
R12      22k               R-EU_R0603        R0603                  rcl            5
R13      22k               R-EU_R0603        R0603                  rcl            5
R14      470k              R-EU_R0603        R0603                  rcl            5
R15      100k              R-EU_R0603        R0603                  rcl            5
R16      100k              R-EU_R0603        R0603                  rcl            5
R17      33k               R-EU_R0603        R0603                  rcl            5
R18                        R-EU_R0805        R0805                  rcl            1
R19                        R-EU_R0805        R0805                  rcl            1
R20                        R-EU_R0805        R0805                  rcl            1
R21      ~250Ohm           R-EU_R0805        R0805                  rcl            2
R22      ~250Ohm           R-EU_R0805        R0805                  rcl            2
S1                         10-XX             B3F-10XX               switch-omron   1
S2                         10-XX             B3F-10XX               switch-omron   1
S3                         10-XX             B3F-10XX               switch-omron   1
SV2                        ML6               ML6                    con-harting-ml 4
SV4                        ML6               ML6                    con-harting-ml 4
T1       BC847             BC847             SOT23                  transistor     5
T2       BC847             BC847             SOT23                  transistor     5
U$1      MICRO-USBV2       MICRO-USBV2       MICRO-USB-2            microusb       2
U$2      ICM_20948         ICM_20948         ICM_20948-F            ICM-20948      6
U$3      MP2333HSOT583     MP2333HSOT583     SOTFL50P175X60-8N      MP2333H        5
U$4      XT60              XT60              XT60-UPRIGHT           xt60           5
U1       ESP32-S2-WROOM    ESP32-S2-WROOM    XCVR_ESP32-S2-WROOM    ESP32-S2-WROOM 1
U2       CH340C            CH340C            SOIC127P600X180-16N    CH340C         2
U3       CP2102            CP2102            QFN50P500X500X100-29N  CP2102         2
U4       LP3965EMP-3.3     LP3965EMP-3.3     SOT150P696X180-5N      LP3965EMP-3.3  5
U5       LSM9DS1TR         LSM9DS1TR         PQFN43P300X350X102-24N LSM9DS1TR      6
