; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = espidf
monitor_speed = 115200
lib_deps = Nanopb
monitor_filters = colorize, log2file
; generates protobuf files
; extra_scripts = pre:rebuild_nanopb.py
build_unflags =
    -std=gnu++11
build_flags =
    -std=gnu++17

[env:esp32-s2-maus]
board = esp32-s2-maus
build_flags =
	${env.build_flags}
	-DESP32_S2_MAUS

[env:esp32-s2-maus-ota]
upload_protocol = espota
upload_port = waxn-maus.local
board = esp32-s2-maus
board_build.embed_txtfiles =
  certs/ca_cert.pem
board_build.partitions = partitions_two_ota.csv
build_flags =
	${env.build_flags}
	-DESP32_S2_MAUS

[env:esp32-s2-maus-debug]
board = esp32-s2-maus
build_flags =
	${env.build_flags}
	-DESP32_S2_MAUS
monitor_filters = colorize, log2file, esp32_exception_decoder

[env:esp32-wroom]
board = esp32dev

[env:esp32-c3]
board = esp32-c3-devkitm-1

[env:lolin_d32]
board = lolin_d32
