# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to '/Users/wlad/Developer/projects/micromaus/pcb/libs/maus.lbr'
USE -*;
USE '/Users/wlad/Developer/projects/micromaus/pcb/libs/maus.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE JP1 PINHD-1X6;
REPLACE JP5 PINHD-1X10;
REPLACE U69 ESP32-S2-WROOM;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE D1 SP0503BAHTG;
REPLACE J1 SS-52300-001;
REPLACE JP4 PINHD-1X6;
REPLACE U2 CH340C;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE Q6 PMN30XPEA;
REPLACE SENSOR_FRONT PINHD-1X3;
REPLACE SENSOR_LEFT PINHD-1X3;
REPLACE SENSOR_RIGHT PINHD-1X3;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE CR1 L298P;
REPLACE D8 RBR2VWM40ATF;
REPLACE D10 RBR2VWM40ATF;
REPLACE D11 RBR2VWM40ATF;
REPLACE D16 RBR2VWM40ATF;
REPLACE D17 RBR2VWM40ATF;
REPLACE D18 RBR2VWM40ATF;
REPLACE D19 RBR2VWM40ATF;
REPLACE YRMOM RBR2VWM40ATF;
#
# SHEET 5 - MIGRATE PARTS
#
EDIT .s5
REPLACE D12 RBR2VWM40ATF;
REPLACE IC1 AP1509-50SG-13;
REPLACE L2 744770147;
REPLACE Q7 PMN30XPEA;
REPLACE U$4 XT60;
REPLACE U4 LP3965EMP-3.3;
REPLACE U6 LM358DR;
#
# SHEET 6 - MIGRATE PARTS
#
EDIT .s6
REPLACE U$2 ICM_20948;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
